# ModGitPublisher

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/lukebemish/modgitpublisher/: CommitAnalyzer.java  CommitChangelogTask.java  CommitMessage.java  ModGitPublisherExtension.java  ModGitPublisherPlugin.java  TagVersionTask.java  UpdateChangelogTask.java
src/main/java/io/github/lukebemish/modgitpublisher/: CommitAnalyzer.java  CommitChangelogTask.java  CommitMessage.java  ModGitPublisherExtension.java  ModGitPublisherPlugin.java  TagVersionTask.java  UpdateChangelogTask.java
