plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'dev.lukebemish.modgitpublisher'
version '1.0.0'

gradlePlugin {
    plugins {
        modgitpublisher {
            id = 'dev.lukebemish.modgitpublisher'
            implementationClass = 'dev.lukebemish.modgitpublisher.ModGitPublisherPlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    api 'org.eclipse.jgit:org.eclipse.jgit:[6.0,7.0)'
}

publishing {
    repositories {
        if (project)
        maven {
            name = 'PersonalMaven'
            url = uri('https://maven.lukebemish.dev/snapshots')
            credentials {
                username = findProperty('lukebemishMavenUser') ?: ''
                password = findProperty('lukebemishMavenPassword') ?: ''
            }
        }
    }
}